.container {
    width: 100%;
    height: 100%;
}

.tutorial-box {
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    border-left-color: rgb(212, 212, 212);
    border-right-color: rgb(212, 212, 212);
    border-top-color: rgb(212, 212, 212);
    border-bottom-color: rgb(212, 212, 212);
    width: auto;
    min-width: 50%;
    min-height: 40%;
    background-color: rgb(67, 67, 67);
    max-width: 50%;
    max-height: 40%;
    align-self: center;
}

.text {
    color: rgb(255, 255, 255);
    font-size: 50px;
    -unity-text-align: upper-center;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}
