<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:Label tabindex="-1" text="Exp" display-tooltip-when-elided="true" name="experience-label" style="display: flex; visibility: visible; overflow: visible; position: relative; left: 3%; right: 0; top: 5%; bottom: 0; width: 15%; height: auto; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=2a2c93335df8b9d449e21abc4e9ba329&amp;type=3#NotInter-Regular&apos;); -unity-font-style: bold; font-size: 50%; color: rgb(255, 255, 255); -unity-text-align: upper-left; white-space: nowrap; text-overflow: clip; -unity-text-outline-width: 0; -unity-text-outline-color: rgba(0, 0, 0, 0); letter-spacing: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
            <ui:ProgressBar value="0" title="WIP" style="background-color: rgba(0, 0, 0, 0); top: 200%; color: rgb(0, 0, 0); -unity-text-outline-color: rgba(0, 0, 0, 0);" />
        </ui:Label>
        <ui:Label tabindex="-1" text="Score:" display-tooltip-when-elided="true" name="score-count" style="display: flex; visibility: visible; overflow: visible; position: relative; left: 3%; right: 1482px; top: 21%; bottom: 0; width: 15%; height: auto; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=2a2c93335df8b9d449e21abc4e9ba329&amp;type=3#NotInter-Regular&apos;); -unity-font-style: bold; font-size: 39%; color: rgb(255, 255, 255); -unity-text-align: upper-left; white-space: nowrap; text-overflow: clip; -unity-text-outline-width: 0; -unity-text-outline-color: rgba(0, 0, 0, 0); letter-spacing: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        <ui:Label tabindex="-1" text="1" display-tooltip-when-elided="true" name="123" style="display: flex; visibility: visible; overflow: visible; position: relative; left: 3%; right: 0; top: 35%; bottom: 0; width: 15%; height: auto; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=2a2c93335df8b9d449e21abc4e9ba329&amp;type=3#NotInter-Regular&apos;); -unity-font-style: bold; font-size: 50%; color: rgb(255, 255, 255); -unity-text-align: upper-left; white-space: nowrap; text-overflow: clip; -unity-text-outline-width: 0; -unity-text-outline-color: rgba(0, 0, 0, 0); letter-spacing: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        <ui:Label tabindex="-1" text="LIFE:" display-tooltip-when-elided="true" name="health-count" style="display: flex; visibility: visible; overflow: visible; position: relative; left: 3%; right: 0; top: 74%; bottom: 0; width: 15%; height: auto; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=2a2c93335df8b9d449e21abc4e9ba329&amp;type=3#NotInter-Regular&apos;); -unity-font-style: bold; font-size: 50%; color: rgb(255, 255, 255); -unity-text-align: upper-left; white-space: nowrap; text-overflow: clip; -unity-text-outline-width: 0; -unity-text-outline-color: rgba(0, 0, 0, 0); letter-spacing: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
    </ui:VisualElement>
</ui:UXML>
