<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/MenuStyles.uss?fileID=7433441132597879392&amp;guid=ac08d473ba1facd4f97324f59aba9372&amp;type=3#MenuStyles" />
    <ui:VisualElement class="container" style="flex-grow: 1; background-color: rgb(40, 59, 77);">
        <ui:VisualElement name="MainMenuView" class="container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: flex;">
            <ui:Label tabindex="-1" text="S.K.Y. Operation&#10;(BETA)" display-tooltip-when-elided="true" name="game-title" class="gameTitle" style="display: flex; font-size: 70%; -unity-font: initial; -unity-font-style: bold;" />
            <ui:VisualElement name="Buttons" class="container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: flex-start; align-self: center; align-items: stretch; max-width: none; min-width: auto; max-height: none; min-height: auto; margin-left: 98px; margin-right: 98px; margin-top: 98px; margin-bottom: 98px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 30%;">
                <ui:Button text="Play" display-tooltip-when-elided="true" name="play-button" class="button" style="align-self: stretch;" />
                <ui:Button text="Options" display-tooltip-when-elided="true" name="option-button" class="button" />
                <ui:Button text="Credits" display-tooltip-when-elided="true" name="credit-button" class="button" />
                <ui:Button text="Exit Game" display-tooltip-when-elided="true" name="exit-button" class="button" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="OptionView" class="container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: none; flex-direction: column; align-items: stretch; opacity: 1;">
            <ui:Label tabindex="-1" text="Options (WIP)" display-tooltip-when-elided="true" name="option-tittle" class="headerText" style="align-self: center; -unity-text-align: middle-center; min-height: 30%; align-items: stretch;" />
            <ui:VisualElement name="OptionsBox" class="container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: flex; align-self: center; width: 40%; justify-content: flex-start;">
                <ui:DropdownField label="FPS" index="-1" choices="3" focusable="true" name="fps-dropdown" class="text" style="-unity-text-align: upper-left;" />
                <ui:DropdownField label="Resolution" index="-1" choices="3" focusable="true" name="resolution-dropdown" class="text" style="-unity-text-align: upper-left; text-overflow: clip; white-space: normal;" />
                <ui:SliderInt picking-mode="Ignore" label="Audio" value="42" high-value="100" name="audio-slider-int" class="text" style="-unity-text-align: upper-left;" />
                <ui:SliderInt picking-mode="Ignore" label="Music" value="42" high-value="100" name="music-slider-int" class="text" style="-unity-text-align: upper-left;" />
            </ui:VisualElement>
            <ui:VisualElement name="BottomOptionsBox" class="container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 30%; align-self: center; height: 50%; justify-content: flex-end;">
                <ui:Button text="Go Back" display-tooltip-when-elided="true" name="go-back-button" class="button" style="-unity-text-align: upper-center; justify-content: flex-start; min-width: 30%; align-self: stretch; align-items: stretch; flex-direction: column; position: relative; margin-top: 30px; margin-bottom: 110px; margin-left: 30px; margin-right: 30px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="CreditView" class="container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: none; flex-direction: column; align-items: stretch; opacity: 1;">
            <ui:Label tabindex="-1" text="Credits" display-tooltip-when-elided="true" name="credit-tittle" class="headerText" style="align-self: center; -unity-text-align: middle-center; min-height: 30%; align-items: stretch;" />
            <ui:VisualElement name="CreditsBox" class="container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: flex; align-self: center; justify-content: space-between;">
                <ui:Label tabindex="-1" text="game developed by Dembrowky Nicolas" display-tooltip-when-elided="true" name="credit-text-1" class="text" style="align-self: auto; align-items: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="BottomCreditsBox" class="container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 30%; align-self: center; height: 50%; justify-content: flex-end;">
                <ui:Button text="Go Back" display-tooltip-when-elided="true" name="go-back-button" class="button" style="-unity-text-align: upper-center; justify-content: flex-start; min-width: 30%; align-self: stretch; align-items: stretch; flex-direction: column; position: relative; margin-top: 30px; margin-bottom: 110px; margin-left: 30px; margin-right: 30px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
